{
  "name": "@atlaskit/media-viewer",
  "version": "15.1.2",
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ivan L",
    "Damien K",
    "Hector Z"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/icon": "^12.1.2",
    "@atlaskit/media-ui": "^3.1.2",
    "@atlaskit/spinner": "^7.0.2",
    "@atlaskit/theme": "^4.0.4",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "deep-equal": "^1.0.1",
    "pdfjs-dist": "^2.0.466",
    "query-string": "^4.3.2",
    "react-video-renderer": "^1.0.1",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^19.1.3",
    "jquery": "^3.2.1",
    "react": "^16.3.0",
    "rxjs": "^5.1.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/docs": "^4.1.1",
    "@atlaskit/media-core": "^19.1.3",
    "@atlaskit/media-test-helpers": "^14.0.3",
    "@types/enzyme": "^3.1.6",
    "@types/jquery": "^2.0.41",
    "@types/query-string": "^4.3.1",
    "@types/sinon-chai": "^2.7.27",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "jquery": "^3.2.1",
    "sinon-chai": "^2.9.0"
  }
}