{
  "name": "@atlaskit/item",
  "version": "7.0.5",
  "description": "A generic item component to be used within other components",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^4.0.4",
    "prop-types": "^15.5.10",
    "react-addons-text-content": "^0.0.4",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^11.1.1",
    "@atlaskit/docs": "^4.1.1",
    "@atlaskit/icon": "^12.1.2",
    "@atlaskit/lozenge": "^5.0.4",
    "@atlaskit/tooltip": "^10.2.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "polished": "1.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0"
  },
  "atlaskit": {
    "internal": true
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}