{
  "name": "@atlaskit/pubsub",
  "version": "2.0.9",
  "config": {
    "access": "public"
  },
  "description": "Interacts with Atlassian Frontend PubSub service to receive pubsub events.",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Julien H",
    "Oscar W"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/util-service-support": "^2.0.10",
    "eventemitter2": "^4.1.0",
    "pubnub": "^4.20.3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/docs": "^4.1.0",
    "@atlaskit/field-text": "^6.0.4",
    "@atlaskit/lozenge": "^5.0.4",
    "@atlaskit/theme": "^4.0.4",
    "@types/fetch-mock": "^5.12.1",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^5.12.1",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}