{
  "name": "@atlaskit/inline-message",
  "version": "5.1.2",
  "description": "A React component for displaying a clickable message which triggers an inline dialog",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/inline-messages",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/icon": "^12.1.2",
    "@atlaskit/inline-dialog": "^7.1.2",
    "@atlaskit/theme": "^4.0.4"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}