{
  "name": "@atlaskit/tooltip",
  "version": "10.2.1",
  "description": "A React Component for displaying Tooltips",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tooltips",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/layer-manager": "^4.2.1",
    "@atlaskit/theme": "^4.0.4",
    "react-deprecate": "^0.1.0",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/docs": "^4.1.0",
    "@atlaskit/icon": "^12.1.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}