{
  "name": "@atlaskit/tree",
  "version": "0.1.1",
  "description": "A React Component for displaying expandable and sortable tree hierarchies",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.0",
    "@atlaskit/icon": "^12.1.0",
    "@atlaskit/navigation": "^32.1.0",
    "@atlaskit/spinner": "^7.0.0",
    "@atlaskit/theme": "^4.0.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}