{
  "name": "@atlaskit/editor-markdown-transformer",
  "version": "1.2.2",
  "description": "Editor Markdown transformer",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "files": [
    "dist",
    "src"
  ],
  "author": "Atlassian Pty. Ltd",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/editor-common": "^11.2.1",
    "markdown-it": "^6.0.4",
    "markdown-it-table": "^2.0.3",
    "prosemirror-markdown": "^1.0.3",
    "prosemirror-model": "1.4.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.1",
    "@atlaskit/editor-core": "^73.7.5",
    "@atlaskit/editor-test-helpers": "^4.1.2"
  },
  "peerDependencies": {
    "styled-components": "^3.2.6"
  }
}